{
  "name": "mahika_web",
  "version": "1.0.0",
  "description": "- change env with variable `BASE_URL` pointing to your backend - run project using ```bash # runing with start command environment variable caddy start --envfile .env",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/assets/css/tailwind.css -o ./src/public/css/output.css --watch",
    "build": "npx tailwindcss build -o ./src/public/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
